import numpy
import scipy.stats
m = 10
arr = numpy.array([7, 7, 1, 3, 2, 1, 5, 1, 4, 0, 2, 3, 3, 1, 2, 2, 3, 1, 4, 0, 8, 3, 5, 3, 0, 0, 7, 1, 1, 3, 1, 3, 2, 4, 1, 6, 2, 2, 4, 1, 3, 1, 1, 2, 7, 3, 3, 2, 2, 2])
numpy.random.seed(0)
π = numpy.array([0.5, 0.5])
μ = numpy.random.rand(2)
err = 1/99999999
i = 0
π_old = π
μ_old = μ
while (numpy.abs(π - π_old).sum() >= err) and (numpy.abs(μ - μ_old).sum() >= err) or (i == 0):
    print('{}:'.format(i), 'π = {}'.format(π), 'μ = {}'.format(μ))
    r = scipy.stats.binom.pmf(arr[:, None], m, μ[None, :]) * π[None, :]
    r = r/numpy.sum(r, axis=1)[:, None]
    π_old, μ_old = π.copy(), μ.copy()
    π = r.mean(axis=0)
    μ = numpy.sum(arr[:, None]*r, axis=0)/ (r.sum(axis=0)) /m
    i += 1
